<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample cart</title>
    <style>
        body{
            text-align: center;
            border: 1px solid black ;
        }
        h3 {
            font-weight: lighter;
            font-size: 30;
            
        }
        #btn1{
            background-color: khaki;
            width: 100px;
            height: 40px;
            border: 1px solid black;
        }
        #btn2{
            background-color:orange;
            width: 100px;
            height: 40px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
   <h3>Adults Plain Cotton T-shirt</h3> 
   <h3>Price: $7.99</h3>
   <button id="btn1" onclick="alert('Added')">Add to cart</button>
   <button id="btn2" onClick="location='https://www.amazon.com/'" >Buy now</button>
</body>
</html>